spring.application.name=SpringFirstProject

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# JDBC // Close session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# SQL init
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Server
server.port=${SERVER_PORT}
server.error.whitelabel.enabled=false
server.servlet.session.timeout=7m

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httpexchanges
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.server.port=${MANAGEMENT_PORT}

springdoc.show-actuator=true
springdoc.use-management-port=true
springdoc.api-docs.path=/v3/api-docs

# Mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Captcha
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
recaptcha.verify-url=${RECAPTCHA_VERIFY_URL}
recaptcha.score-threshold=${RECAPTCHA_SCORE}
recaptcha.enabled=${RECAPTCHA_ENABLED}

#Depuración
#spring.mail.properties.mail.debug=true